{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tacl-team-skills",
  "displayName": "TACL Team Skills",
  "version": "0.1.0",
  "description": "Shared TACL house skills. Includes card-estimate: break a feature request into sized, ClickUp-ready cards using Fibonacci story points and flow-metrics forecasting.",
  "author": {
    "name": "The AI Consulting Lab",
    "email": "info@theaiconsultinglab.com"
  },
  "homepage": "https://github.com/The-AI-Consulting-Lab/team-skills",
  "repository": "https://github.com/The-AI-Consulting-Lab/team-skills",
  "license": "MIT",
  "keywords": ["estimation", "story-points", "clickup", "planning"]
}
