{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "card-estimate",
  "displayName": "Card Estimate",
  "version": "0.1.0",
  "description": "Break a feature request into sized, ClickUp-ready cards using the TACL house method: Fibonacci story points for sizing, flow metrics for forecasting.",
  "author": {
    "name": "The AI Consulting Lab",
    "email": "info@theaiconsultinglab.com"
  },
  "homepage": "https://github.com/The-AI-Consulting-Lab/team-skills",
  "repository": "https://github.com/The-AI-Consulting-Lab/team-skills",
  "license": "MIT",
  "keywords": ["estimation", "story-points", "clickup", "planning"]
}
